﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="apiEndpoint" value="http://api.weatherstack.com/forecast"/>
    <add key="apiToken" value="access_key=5c910766f7969b20964812fc2cb67b60"/>
    <add key="apiParams" value="forecast_days=3&amp;hourly=1"/>
    <add key="ParamForecastDays" value="3"/>
    <add key="ParamForecastHourly" value="1"/>
    <add key="MetadataIdWeatherCity" value="29"/>
    <add key="CmUrl" value="https://www.cmsweb.inwkjlr.com/ContentManager"/>
    <add key="CmUser" value="wsuser"/>
    <add key="CmPassword" value="wspassword"/>
    <add key="FileRetentionMonths" value="3"/>
    <add key="LogPath" value=""/>
    <add key="outputPath" value=""/>
    <add key="SFTP_host" value="82.36.3.106"/>
    <add key="SFTP_username" value="json"/>
    <add key="SFTP_password" value="Js0n!!"/>
    <add key="SFTP_folder" value="/files/Weather/"/>
  </appSettings>
</configuration>